{
  "name": "creator-revenue-aggregator",
  "version": "1.0.0",
  "description": "Multi-platform revenue aggregation system for content creators",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node dist/index.js",
    "start:api": "PROCESS_ROLE=api node dist/index.js",
    "start:worker": "PROCESS_ROLE=worker node dist/index.js",
    "start:scheduler": "PROCESS_ROLE=scheduler node dist/index.js",
    "migrate": "ts-node src/infrastructure/database/migrations/runner.ts"
  },
  "keywords": [
    "revenue",
    "aggregation",
    "quickbooks",
    "accounting"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1039.0",
    "bullmq": "^5.1.0",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "redlock": "^5.0.0-beta.2",
    "umzug": "^3.6.1",
    "zod": "^3.22.4"
  }
}
